TexConvGUI/MainWindow.xaml

<Window x:Class="TexConvGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexConvGUI"
        mc:Ignorable="d"
        Title="texconv DDS &lt;-&gt; PNG" Height="425.111" Width="665" Loaded="MainWindow_OnLoaded">
    <Grid Margin="5,5,5,5">
        <Button x:Name="BtnSource" Content="Select File(s)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" Height="24" Click="BtnSource_Click" />
        <Button x:Name="BtnDestination" Content="Destination Directory" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" Width="153" Height="24" Click="BtnDestination_Click"/>
        <TextBox x:Name="InputDestination" HorizontalAlignment="Left" Height="24" Margin="326,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" IsReadOnly="True" VerticalContentAlignment="Center" />
        <ListBox x:Name="ListSelection" HorizontalAlignment="Left" Height="225" Margin="10,66,0,0" VerticalAlignment="Top" Width="630" KeyUp="ListSelection_OnKeyUp" AllowDrop="True" Drop="ListSelection_OnDrop" />
        <Label Content="Selected Files:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="22" Width="153" Padding="2,2,2,1" RenderTransformOrigin="0.51,-0.383"/>
        <Button x:Name="BtnClear" Content="Clear Destination" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" Width="153" Height="24" Click="BtnClear_Click" />
        <Button x:Name="BtnConvert" Content="Convert" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="153" Height="24" Click="BtnConvert_Click" />
        <ComboBox x:Name="ComboDdsFormat" HorizontalAlignment="Left" Margin="484,296,0,0" VerticalAlignment="Top" Width="153"  />
        <Label Content="DDS Output Format" HorizontalAlignment="Left" Margin="326,296,0,0" VerticalAlignment="Top" Height="22" Width="153" Padding="2,2,2,1"/>
        <ComboBox x:Name="ComboMipmaps" HorizontalAlignment="Left" Margin="484,323,0,0" VerticalAlignment="Top" Width="153"  />
        <Label Content="Mipmap Levels" HorizontalAlignment="Left" Margin="326,323,0,0" VerticalAlignment="Top" Height="22" Width="153" Padding="2,2,2,1"/>
        <CheckBox x:Name="CheckPow2" Content="pow2" HorizontalAlignment="Left" Margin="484,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.66,1.956" />
        <Label Content="Non-DDS files will be converted to DDS.&#xD;&#xA;DDS files will be converted to PNG." HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Height="49"/>
        <Button x:Name="BtnSourceClear" Content="Clear File List" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="153" Height="24" Click="BtnSourceClear_Click" />
    </Grid>
</Window>
